<!DOCTYPE html>
<html lang="ja">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>筑波大学 GPA 計算</title>
      <style>
         body {
            background-color: ivory;
            color: indigo;
         }
         h1 {
            margin-left: 1rem;
         }
         #form {
            display: grid;
            grid-template-columns: 6rem 12rem;
            margin: 1rem;
         }
         #form > label {
            grid-column: 1;
            margin: 1rem;
            text-align: right;
         }
         #form > input, #form > output, #form > select, #form > div {
            grid-column: 2;
         }
         #form > hr {
            grid-column: 1 / 3;
            width: 18rem;
            border: 1px dashed indigo;
         }
         input[type="number"], output, select {
            margin: 1rem;
            padding: 0 8px;
            font-size: 1em;
            background-color: white;
            color: black;
            border: 1px solid indigo;
         }
         input[type="checkbox"] {
            margin: 1rem 0 1rem 1rem;
         }
         input[type="checkbox"] + label {
            padding: 0 8px;
         }
         input:invalid {
            background-color: pink;
         }
      </style>
      <script>
         const floor = v => (Math.floor(v * 100) / 100).toFixed(2);

         const arithmeticGPA = (aa, a, b, c, d, x, n) => {
            const sum = aa * 4.3 + a * 4 + b * 3 + c * 2;
            if (x === 0) {
               return floor(sum / n);
            }
            return floor(sum / n) + "-" + floor((sum + x * 4.3) / n);
         };

         const geometricGPA = (aa, a, b, c, d, x, n) => {
            if (d !== 0) {
               return "0.00";
            }
            const sum = aa * Math.log(4.3) + a * Math.log(4) + b * Math.log(3) + c * Math.log(2);
            if (x === 0) {
               return floor(Math.exp(sum / n));
            }
            return "0.00-" + floor(Math.exp((sum + x * Math.log(4.3)) / n));
         };

         const harmonicGPA = (aa, a, b, c, d, x, n) => {
            if (d !== 0) {
               return "-";
            }
            const sum = aa / 4.3 + a / 4 + b / 3 + c / 2;
            if (x === 0) {
               return floor(n / sum);
            }
            return floor(n / (sum + x / 2)) + "-" + floor(n / (sum + x / 4.3));
         };

         const methods = [arithmeticGPA, geometricGPA, harmonicGPA];

         const update = event => {
            if (!form.checkValidity()) {
               GPA.value = "";
               N.value = "";
               return;
            }
            const aa = +APlus.value,
                  a = +A.value,
                  b = +B.value,
                  c = +C.value,
                  d = NoD.checked ? 0 : +D.value,
                  x = +X.value,
                  n = aa + a + b + c + d + x;
            if (n === 0) {
               GPA.value = "-";
               N.value = "0";
               return;
            }
            GPA.value = methods[M.value](aa, a, b, c, d, x, n);
            N.value = n;
         };
      </script>
   </head>
   <body>
      <h1>筑波大学 GPA 計算</h1>
      <form id="form" onchange="update()">
         <label for="APlus">A+</label><input id="APlus" type="number" min="0" max="999.5" step="0.5">
         <label for="A">A</label><input id="A" type="number" min="0" max="999.5" step="0.5">
         <label for="B">B</label><input id="B" type="number" min="0" max="999.5" step="0.5">
         <label for="C">C</label><input id="C" type="number" min="0" max="999.5" step="0.5">
         <label for="D">D</label><input id="D" type="number" min="0" max="999.5" step="0.5">
         <label for="X">未定</label><input id="X" type="number" min="0" max="999.5" step="0.5">
         <label for="GPA">GPA</label><output id="GPA" for="APlus A B C D X M NoD"></output>
         <label for="N">単位数</label><output id="N" for="APlus A B C D X M NoD"></output>
         <hr>
         <select id="M">
            <option value="0">算術平均</option>
            <option value="1">幾何平均</option>
            <option value="2">調和平均</option>
         </select>
         <div><input id="NoD" type="checkbox"><label for="NoD">落単帳消し</label></div>
      </form>
   </body>
</html>
